# ATG

./: .gitignore  ATGHR.sln
ATGHR/: .editorconfig  ATGHR.cs  ATGHR.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
ATGHR/Code/: EMail.cs  HttpContextExtensions.cs  Reflection.cs  RequestFilter.cs  Util.cs
ATGHR/Code/Attributes/: PermissionsRequired.cs
ATGHR/Code/Enums/: EnumExtensions.cs  PermissionType.cs
ATGHR/Controllers/: ATGProcessesController.cs  AdminController.cs  AtguController.cs  EpgController.cs  HomeController.cs  PerformanceController.cs  RewardsController.cs  TestController.cs
ATGHR/Controllers/API/: AdminController.cs  HomeController.cs  LookupController.cs  PerformanceController.cs  RewardsController.cs
ATGHR/Models/: AppSettings.cs  ErrorViewModel.cs  LookupTables.cs  SheetApproval.cs
ATGHR/Models/Database/: ATGOffice.cs  Anniversary.cs  Birthday.cs  CommonFile.cs  Course.cs  Division.cs  IdList.cs  IdListYear.cs  IdPairList.cs  IdTextList.cs  Permission.cs  Role.cs  SpotBonus.cs  User.cs  UserAction.cs  UserImage.cs  UserPermission.cs  UserRelationship.cs  UserRelationshipType.cs  UserRole.cs
ATGHR/Models/Dtos/: AddNewCourseDto.cs  CalendarEventDto.cs  CommonFileDto.cs  CourseInDetailDto.cs  CoursesByDto.cs  CoursesListDto.cs  ResourcesFileListDto.cs
ATGHR/Models/Enums/: CourseSubject.cs  CourseType.cs  RecommendedLevelForMastery.cs  SopCategory.cs
ATGHR/Properties/: launchSettings.json
ATGHR/Properties/PublishProfiles/: Dev.pubxml  Prod.pubxml
ATGHR/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
ATGHR/Views/ATGProcesses/: AnnualBusinessPlan.cshtml  BusinessDevelopment.cshtml  Contracts.cshtml  Index.cshtml  ProjectCloseout.cshtml  ProjectExecution.cshtml  RecordsRetention.cshtml  Resources.cshtml  SOPs.cshtml  StandardContract.cshtml  StrategicPlan.cshtml  TxDOTContract.cshtml  UploadFile.cshtml
ATGHR/Views/Admin/: AddNewCourse.cshtml  Courses.cshtml  PerformanceFieldExample.cshtml  Reports.cshtml  (+4 more)
ATGHR/wwwroot/: app_offline.htm
(+176 files in other folders)
